# ZMA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/adamico/zma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adamico/zma/: BarcodeFragment.java  CameraActivity.java  CameraFragment.java  CreateFragment.java  FileViewModel.java  FirstFragment.java  FolderAdapter.java  ImageAdapter.java  MainActivity.java  RequestFragment.java  SecondFragment.java  ZipFragment.java
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_check.xml  ic_delete.xml
app/src/main/res/layout/: activity_camera.xml  create.xml  folder_layout.xml  fragment_barcode.xml  fragment_camera.xml  fragment_create.xml  fragment_request.xml  fragment_zip.xml  image_layout.xml  zip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/adamico/zma/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
