[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version = "1.5.0-alpha05" }
camera-core = { module = "androidx.camera:camera-core", version = "1.5.0-alpha05" }
camera-view = { module = "androidx.camera:camera-view", version = "1.5.0-alpha05" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version = "1.5.0-alpha05"}
camera-extensions = { module = "androidx.camera:camera-extensions", version = "1.5.0-alpha05"}
scanner = { module = "com.journeyapps:zxing-android-embedded", version = "4.3.0" }
ok-http = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

