<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zipFragment">
    <fragment
        android:id="@+id/createFragment"
        android:name="dev.adamico.zma.CreateFragment"
        android:label="Container"
        tools:layout="@layout/fragment_create"
    >

        <action
            android:id="@+id/action_createFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
        />

        <action
            android:id="@+id/action_createFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
        />

        <action
            android:id="@+id/action_createFragment_to_zipFragment"
            app:destination="@id/zipFragment" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="dev.adamico.zma.BarcodeFragment"
        android:label="@string/barcode_fragment_label"
        tools:layout="@layout/fragment_barcode"
    >
        <action
            android:id="@+id/action_scannerFragment_to_createFragment"
            app:destination="@id/createFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="dev.adamico.zma.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera"
    >

        <action
            android:id="@+id/action_cameraFragment_to_createFragment"
            app:destination="@id/createFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/zipFragment"
        android:name="dev.adamico.zma.ZipFragment"
        android:label="@string/zip_fragment_label"
        tools:layout="@layout/fragment_zip"
    >

        <action
            android:id="@+id/action_zipFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_zipFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>

    <fragment
        android:id="@+id/requestFragment"
        android:name="dev.adamico.zma.RequestFragment"
        android:label="Save"
        tools:layout="@layout/fragment_request"
    >

        <action
            android:id="@+id/action_requestFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
</navigation>